'''
5.  Даны два файла, в каждом из которых находится запись многочлена. 
    Задача - сформировать файл, содержащий сумму многочленов.
    Коэффициенты могут быть как положительными, так и отрицательными.
    Степени многочленов могут отличаться.

    6 5x^6 + 2x^4 + 66
    15x^6 + 12x^5 + 33x^2 - 66

    2*x**3 + 5*x - 3

    5*x**2 - 2*x + 4

    2*x**3 + 5*x**2 + 3*x + 1
'''
eq1 = '69x**8 + 12x**7 + 15x**5 - 33x**4 + 73x**2 + 25x - 91 = 0'
eq2 = '72x**6 + 2x**4 - 89x**3 - 97 = 0'

eq_1 = [eq1.split('+')]
print(eq_1)