
# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
#    *Примеры:*
#    - 6,78 -> 7
#    - 5 -> нет#    - 0,34 -> 3

a = float(input('Цифру давай! '))
if a != int(a):
    a = int(a * 10 % 10)
    print('Вот это число! ', a)
else:
    print('Дробную давай!')