
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#    Примеры:
#    - 1, 4, 8, 7, 5 -> 8#    - 78, 55, 36, 90, 2 -> 90

a = [-1, 4, 8, 7, 5]
maxN = a[0]
for i in a:
    if i > maxN:
        maxN = i
print(maxN)

print(max(a)) # Можно воспользоваться функцией max.

# Максимальное число = минус бесконечность (самое минимальное число).
max_number = float('-inf')
for i in range(1, 6):  # Цикл работает в диапазоне от 1 до 5 включительно.
    # Ввод числа и сообщение в одну строку.
    number = int(input(f'Введите число {i}: '))
    if number > max_number:  # Если введённое число больше максимального.
        # А в первый раз любое число будет больше минус бесконечности.
        max_number = number  # Присваиваем значение максимальному числу.

print(max_number)  # Вывод значения переменной.
