int[] array = { 1, 423, 234, 314, 76, 32, 8546, 3425, 234 }; // Уже заполненный массив.

int n = array.Length; // Узнаём длинну массива (количество переменных).
int find = 234; // Задаём переменную на поиск конкретного числа.

int index = 0; // Индекс массива всегда начинается с ноля.

while (index < n) // Пока индекс < длинны массива.
{
    if (array[index] == find) // Если элемент массива = переменной find
    {
        Console.WriteLine(index); // Выдать индекс элемента
        break; // Если убрать, то наш цикл выдаст последний индекс искомого числа, если таких чисел несколько.
    }          // Если break оставить - то прервёт цикл при первом нахождении искомого и выдаст его индекс.
    index++; // Крутим счётчик на +1.
}