// Составить программу вывода на экран числа, вводимого с клавиатуры.
//Выводимому числу должно предшествовать сообщение «Вы ввели число».
Console.Clear(); // Как всегда очистка консоли.
Console.Write("Введите число: "); // Вывод сообщения - "Введите число: "
double nUm = Convert.ToDouble(Console.ReadLine()); // Объявляю переменную nUm, тип данных double. Присваиваю ей значение,
// введённое с клавиатуры Console.ReadLine. Если вводимое число не строковое, то необходимо использовать Convert.To
// В нашем случае Convert.ToDouble, т.к. ожидаемый тип данных double
Console.WriteLine($"Вы ввели число: {nUm}"); // Здесь осуществляется вывод данных из переменной nUm.
// Значок $ перед кавычками "" позволяет вывести переменную, заключённую в фигурные скобки {}, в нужном нам месте сообщения.