// Задача: S1.1. Вывести на экран число  с точностью до сотых.
Console.Clear(); // Очистка консоли.

double a = 12.235; // Присвоение переменной типа данных double и значения 12.235 
a = Math.Round(a, 2); // class System.Math - применяет тригонометрические, логарифмические и другие математические функции.
// В нашем случае Math.Round округляет число a (с плавающей запятой) до двух знаков после запятой.
Console.WriteLine(a); // Вывести на экран значение переменной a.