-- Комментарий
# Комментарий
/*
Комментарий
Комментарий
*/

# Задание 2.
/*
1. Получить список с информацией обо всех студентах

2. Получить список всех студентов с именем "Антон"

3. Вывести имя и почту из таблички "Студенты"

4*. Выбрать студентов, имена которых начинаются с буквы «А».
*/

-- Выбор БД
USE webinar01;

/*
-- 1.
SELECT * FROM students;
-- 1.1.
SELECT name FROM students;

-- 2.
SELECT name FROM students
WHERE name = "Tom"; # Регистр игнорируется.

-- 3.
SELECT name, phone_number FROM students;

-- 4. Like, %, _.
-- % = любому количеству символов, начиная с него.
-- _ = любой один символ вместо него.
SELECT * FROM students
WHERE name LIKE "%M%" OR name LIKE "_o_";
*/

# Задание 3.
/*
1. Выбрать всех сотрудников, у которых зарплата больше 6000.

2. Покажите всех сотрудников, которые принадлежат к отделу IT.

3. Отобразите всех сотрудников, которые не принадлежат к отделу IT.
*/

-- 1.
SELECT * FROM workers
WHERE salary > 6000;

-- 2.
SELECT * FROM workers
WHERE dept="IT";

-- 3.
SELECT * FROM workers
WHERE dept!="IT";