// Вывести на экран число e (основание натурального логарифма) с точностью до десятых.
// Число е ~= 2,7182818284 и ещё, практически, бесконечно число знаков после запятой.
Console.Clear();
//double E = 2.7182818284;
//E = Math.Round(E, 1);
//Console.WriteLine(E);
// ^^ Моё решение ^^
// Но можно и более универсально:
Console.WriteLine(Math.Round(Math.E, 1)); // В выводе данных Console.WriteLine используется математическая функция округления
                                          // В функции округления Math.Round вызывается число е Math.E и округляется до десятых.